<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .main-navigation {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            .main-navigation a {
                color: #fff;
                margin: 0 10px;
                text-decoration: none;
            }
            .main-navigation a:hover {
                text-decoration: underline;
            }
            body {
            background-color: skyblue;
            text-align:center;
        }
        </style>
    </head>
    <body>
        <nav class="main-navigation" id="primary-nav">
            <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\home.html">Home</a>
            <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\Rate card.html">Rate Card</a>
            <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\contact.html">Contact</a>
            <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\placeorder.html">Place order</a>
        </nav>
        <h1>Contact Details</h1>
        <h3>Neha Chaudhari</h3>
        <p>Mobile no.:223334444</p>
        <h3>Hemant Chaudhari</h3>
        <p>Mobile no.:222443333</p>
        <h4>Email:chaudharipapadudyog1103@gmail.com</h4>
        </body>
</html>