<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main-navigation {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .main-navigation a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .main-navigation a:hover {
            text-decoration: underline;
        }
        body {
            background-color: skyblue;
            text-align:center;
        }
       img{
          width:50%;
          height:50%;
      }  
    </style>
</head>
<body>
    <nav class="main-navigation" id="primary-nav">
        <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\home.html">Home</a>
        <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\Rate card.html">Rate Card</a>
        <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\contact.html">Contact</a>
        <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\placeorder.html">Place order</a>
    </nav>
    <h1>Chaudhari Papad Udyog</h1>
    <img src="C:\Users\mansi_wd9wwko\OneDrive\Desktop\My Certificates\papad.jpg" alt="image of papad">
    <h3>About</h3>
    <p>Welcome to Chaudhari Papad Udyog, where tradition meets taste! Our journey began with a passion for preserving the authentic flavors of Indian cuisine, particularly the art of making papad. For generations, we've been crafting delicious and high-quality papads using time-honored recipes and the finest ingredients.
    <br><br>
        At Chaudhari Papad Udyog, we believe in the power of homemade goodness. Each batch of our papads is carefully prepared, ensuring that every bite is crispy, flavorful, and packed with the rich heritage of Indian spices. Our commitment to quality and authenticity has made us a trusted name in households across the country.
    <br><br>    
        Whether you're looking to enjoy a crispy snack or complement your meals with a perfect side, our wide range of papads offers something for everyone. We are proud to bring the essence of traditional Indian flavors to your table, making every meal a special experience.
    <br><br>    
        Join us in celebrating the rich culinary traditions of India, and let Chaudhari Papad Udyog be a part of your family's delicious moments.
        
         </p>
</body>
</html>
