<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: skyblue;
            text-align:center;
        }
        form {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                .main-navigation {
                    background-color: #333;
                    color: #fff;
                    padding: 10px;
                }
                .main-navigation a {
                    color: #fff;
                    margin: 0 10px;
                    text-decoration: none;
                }
                .main-navigation a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
            <nav class="main-navigation" id="primary-nav">
                <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\home.html">Home</a>
                <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\Rate card.html">Rate Card</a>
                <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\contact.html">Contact</a>
                <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\placeorder.html">Place order</a>
            </nav>
            <body>
        <form>
            <h1>Place your order here</h1>
            <label>Customer's Name:</label>
            <input type="text" required></input>
            <br><br
            <label> Mobile No.:</label>
            <input type="number" min="9"  required>
            <br><br>
            <label>Select type of papad:</label>
            <select required>
            <option>Type of Papad</option>
            <option>Plane Udid</option>
            <option>Masala Udid</option>
            <option>Moong Udid</option>
            <option>Multigrain</option>
            <option>Naagli</option>
            </select>
            <br><br>
            <label>Select Net Quantity of papad:</label>
            <select required>
                <option>Kg</option>
                <option>1 Kg</option>
                <option>2 Kg</option>
                <option>3 Kg</option> 
                <option>4 Kg</option>
                <option>5 Kg</option>
                <option>6 Kg</option>
                <option>7 Kg</option>
                <option>8 Kg</option>
                <option>9 Kg</option>
                <option>10 Kg</option>
            </select>
            <br><br>
            <input type="submit" value="Place Order" class="sub">
            <input type="reset" value="Cancel">
        </form>
    </body>
</html>