<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .main-navigation {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            .main-navigation a {
                color: #fff;
                margin: 0 10px;
                text-decoration: none;
            }
            .main-navigation a:hover {
                text-decoration: underline;
            }
            body {
            background-color: skyblue;
            text-align:center;
        }
        </style>
    </head>
        <nav class="main-navigation" id="primary-nav">
            <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\home.html">Home</a>
            <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\Rate card.html">Rate Card</a>
            <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\contact.html">Contact</a>
            <a href="C:\Users\mansi_wd9wwko\OneDrive\Desktop\Chaudhari Papad Udyog\placeorder.html">Place order</a>
        </nav>
    <body>
       <h1>Rate Card</h1>
        <table rows="3" border="3" align="center" style="width: 75%; height: 300px;">
            <tr>
                <td>Sr.no.</td>
                <td>Type of Papad</td>
                <td>Rate </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Plane Udid</td>
                <td>40/kg</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Masala Udid</td>
                <td>50/kg</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Moong Udid</td>
                <td>45/kg</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Multigrain</td>
                <td>60/kg</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Naagli</td>
                <td>50/kg</td>
            </tr>
        </table>
    </body>
</html>